//
//  PrefixHeader.pch
//  SKyCPRN
//
//  Created by Money on 2017/9/20.
//  Copyright © 2017年 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import "AppMacros.h"


#define SN_RGBA_COLOR(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a] // rgb 颜色通道


#endif /* PrefixHeader_pch */
